<!DOCTYPE html>
<html lang="zn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="application name" content="刘润霖个人博客">
  <meta name="keywords" content="web前端,博客,刘润霖">
  <meta name="description" content="刘润霖个人博客web相关记录日常开发有趣的事情，刷题时分享结果与思路，分享日常接单的成果物，">
  <meta name="author" content="刘润霖||web前端博客">
  <meta name="copyright" content="刘润霖博客网站:https://blogweb.cn">
  <meta name="subject" content="网站为门户页面、管理页面，用户文章页面使用vue，node，mysql，jquery">
  <meta name="url" content="https://blogweb.com/">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>刘润霖||web博客</title>
</head>
<body>
  <noscript>
    <strong>您的浏览器不支持JavaScript，请更换浏览器</strong>
  </noscript>
  <div id="app"></div>
  <!-- 预渲染首页 -->



  <!-- <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script> -->
</body>
</html>