body {
  padding: 0px;
  margin: 0px;
  background-color: #f5f7f9;
}
/*滚动条样式*/
body::-webkit-scrollbar {
  width: 9px;
  height: 16px;
  background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-color: #f1f2f7;
}
/*定义滑块，内阴影及圆角*/
body::-webkit-scrollbar-thumb {
  height: 20px;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #c2c2c2;
}
header {
  .bar {
    height: 3px;
    background-color: black;
  }
  .github-corner {
    color: white;
    position: absolute;
    z-index: 999;
    right: 0px;
    top: 0px;
    // 碰猫，尾巴会动
    &:hover {
      .octo-arm {
        animation: 1s octo-arm-animate forwards;
      }
    }
    .octo-arm {
      @keyframes octo-arm-animate {
        0% {
        }
        20% {
          transform: rotate(9deg);
        }
        40% {
          transform: rotate(-9deg);
        }
        60% {
          transform: rotate(9deg);
        }
        80% {
          transform: rotate(-9deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    }
  }
}
#container {
  width: 1200px;
  margin: 0px auto;
  display: flex;
  //弹性盒子避免aside和main的浮动
}
$sideWidth: 250px; //aside中三个白块统一宽度
aside {
  position: relative;
  height: 509px;
  width: $sideWidth !important;
  .head {
    width: $sideWidth;
    text-align: center;
    color: white;
    background-color: #222222;
    padding: 25px 0px 30px 0px;
    .name {
      font-size: 20px;
      font-weight: 700;
    }
    .mes {
      margin-top: 20px;
      font-size: 14px;
    }
  }
  .show {
    width: $sideWidth !important;
    background-color: white;
    padding-top: 20px;
    .router-link-active {
      background-color: #f5f7f9;
    }
    a {
      display: block;
      color: #5a5a5a;
      text-decoration: none;
      font-size: 14px;
      padding-left: 20px;
      height: 40px;
      line-height: 40px;
      position: relative;
      &:active,
      &:visited {
        color: #5a5a5a;
      }
      &:hover {
        background-color: #f5f7f9;
      }
      #type {
        float: right;
        margin-right: 20px;
      }
    }
  }
  .scroll-fixed {
    // writer部分滚动到顶部时固定
    position: fixed;
    top: 0px;
  }
  .writer {
    background-color: white;
    margin-top: 10px;
    width: 250px;
    height: 200px;
    .face-box {
      text-align: center;
      .face {
        margin-top: 20px;
        width: 120px;
        border-radius: 50%;
      }
    }
    .class {
      text-align: center !important;
      display: flex;
      justify-content: center;
      a {
        width: 60px;
        text-decoration: none;
        font-size: 14px;
        color: #999;
        float: left;
        text-align: center;
        p {
          margin: 0px;
          font-weight: 700;
          color: black;
        }
      }
    }
  }
}

main#article {
  background-color: white;
  width: 100%;
  margin-left: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0px 20px;
  padding-bottom: 30px;
  word-wrap: break-word;
  word-break: break-all;
  pre {
    position: relative;
    color: blue !important;
    background-color: rgb(212, 212, 212) !important;
    padding: 3px 5px;
    border-radius: 5px;
    // 触摸代码块时按钮显示
    &:hover {
      .copy-btn {
        opacity: 1;
      }
    }
    .copy-btn {
      position: absolute;
      top: 7px;
      right: 10px;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid black;
      opacity: 0;
      transition: 0.1s;
    }
  }
  .copy-text {
    // 临时创建复制用的文本框
    opacity: 0 !important;
    position: absolute !important;
    top: -100px !important;
    z-index: -19 !important;
  }
}
footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px 0px;
  height: 110px;
  user-select: none;
  margin-top: 150px;
  .main {
    width: 1200px;
    margin: 0px auto;
    text-align: center;
    p {
      margin: 0px;
    }
    #light {
      margin: 20px 0px;
      span {
        opacity: 0.3;
      }
    }
    a {
      color: white;
      letter-spacing: 3px;
    }
  }
}
// 右下角加号
#add {
  width: 100px;
  position: fixed;
  bottom: 100px;
  right: 40px;
  &:hover {
    #add-box {
      display: block;
      animation: add-box-animate 1s forwards;
    }
  }
  #addBtn {
    opacity: 0.5;
    width: 50px;
    height: 50px;
    margin: 0px auto;
    border-radius: 50%;
    background-color: rgb(162, 220, 247);
    .add-image {
      width: 50px;
    }
    &:hover {
      transform: rotate(-180deg);
      transition: 1s;
    }
  }
  #add-box {
    display: none;
    opacity: 0;
    & > div {
      padding: 10px 0px;
      text-align: center;
      width: 50px;
      margin: 0px auto;
      &:hover {
        background-color: rgb(245, 245, 245);
      }
      & > img {
        width: 40px !important;
      }
      p {
        margin: 0px;
      }
    }
    #wechat {
      position: relative;
      &:hover {
        #wechat-qrcode {
          display: block;
        }
      }
      #wechat-qrcode {
        display: none;
        position: absolute;
        left: -140px;
        top: 0px;
        img {
          width: 140px;
        }
      }
    }
  }
  @keyframes add-box-animate {
    100% {
      opacity: 1;
    }
  }
}
