# 站点信息
SITE_API_HOST=
SITE_NAME=
CLIENT_HOST=
CLIENT_CDN=

# 验证方式jwt|session
AUTH_MODE=

# MySQL数据库内容
DB_MYSQL_HOST=
DB_MYSQL_USER=
DB_MYSQL_PORT=
DB_MYSQL_PASSWORD=

# 云服务器(OSS/CDN)
CLOUD_SERVER=

CDN=
CLOUD_SERVER_ACCESS_KEY_ID=
CLOUD_SERVER_ACCESS_KEY_SECRET=
OSS_REGION=
OSS_BUCKET=

# 百度地图AK
BAIDU_MAP_AK=

# GitHub的ID和CS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRETS=

# Redis内容
DB_REDIS_HOST=
DB_REDIS_USER=
DB_REDIS_PORT=
DB_REDIS_PASSWORD=

# 邮箱内容
EMAIL_USER=
EMAIL_KEY=

# 秘钥
KEY=


