@import "./common.scss";
@import "./index.scss";
@include cancel; //取消移动端a的点击事件
body {
  padding: 0px;
  margin: 0px;
  background-color: #f5f7f9;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    display: none !important;
  }
}
header {
  .github-corner {
    color: white;
    position: absolute;
    z-index: 999;
    right: 0px;
    top: 0px;
  }
}

aside {
  width: 100vw;
  height: 50vw;
  color: white !important;
  position: relative;
  background-image: url("../image/header-blackground.jpg");
  background-size: 100% 100% !important;
  .head {
    .name {
      position: absolute;
      text-align: center;
      width: 80vw;
      left: 10vw;
      top: 28vw;
    }
    .mes {
      display: none !important;
    }
  }
  .writer {
    position: absolute;
    top: 0px;
    .face-box {
      text-align: center;
      .face {
        width: 20vw !important;
        border-radius: 50%;
        margin-left: 40vw;
        margin-top: 5vw;
      }
    }
  }
  .show {
    width: 100%;
    height: 10vw;
    display: flex;
    position: absolute;
    top: 40vw;
    background-color: rgb(148, 148, 148, 0.4);
    a {
      color: white;
      text-decoration: none;
      display: block;
      width: 25%;
      height: 10vw;
      line-height: 10vw;
      text-align: center;
      font-size: 13px;
    }
  }
  #addPhone {
    height: 10vw;
    width: 10vw;
    position: absolute;
    top: 25vw;
    right: 5vw;
    transition: 0.5s;
    img {
      width: 100% !important;
      height: 10vw;
    }
  }
}
article#article {
  background-color: white;
  padding: 0px 10px;
  width: auto !important;
  pre {
    overflow: scroll;
    width: 80vw !important;
  }
}
footer {
  background-color: black;
  padding: 10px 0px;
  color: white;
  text-align: center;
  font-size: 14px;
  #light {
    span {
      opacity: 0.4;
    }
  }
  a {
    color: white;
    letter-spacing: 3px;
  }
}
#tools {
  width: 100%;
  height: 70vw;
  // background-color: red;
  background-color: white;
  display: flex; //flex超出换行
  flex-flow: row wrap;
  align-content: flex-start;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 99 !important;
  border-radius: 4vw 4vw 0px 0px;

  .tool {
    flex: 1;
    flex: 0 0 25%; //宽度
    height: 25vw;
    text-align: center;
    margin-top: 10px;
    &:active {
      background-color: rgb(243, 243, 243);
    }
    img {
      width: 60%;
    }
    p {
      margin: 0px;
      font-size: 14px;
    }
    a {
      color: black;
      text-decoration: none;
      font-size: 14;
      outline: none;
      user-select: none;
    }
  }
  #close {
    $height: calc(70vw - 25vw * 2 - 10px * 2 - 1px);
    //总高度-两行工具栏高度-marginTop*2
    width: 100%;
    height: $height;
    line-height: $height;
    text-align: center;
    border-top: 1px solid black;
    &:active {
      background-color: rgb(243, 243, 243);
    }
  }
}
// 遮罩层
#layer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 9 !important;
}
#wxQrcode {
  width: 50vw;
  position: fixed;
  top: 15vw;
  left: 25vw;
  z-index: 99;
}
